    call test2(Array(0.0,0.0,0.0), Array(0.0,0.0,-1289.1), Array(0.0,0.0,-1.0), Array(0.0,1.0,0.0), Array(1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(0.0,0.0,-1289.1), Array(-508.0,0.0,-2590.9), Array(-0.3635303678937616,0.0,-0.9315823482757851), Array(0.0,1.0,0.0), Array(0.9315823482757851,0.0,-0.3635303678937616), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-508.0,0.0,-2590.9), Array(-508.0,0.0,-9671.099999999999), Array(0.0,0.0,-1.0), Array(0.0,1.0,0.0), Array(1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1625.6,0.0,-9483.800000000001), Array(-1625.6,0.0,-2778.2), Array(0.0,0.0,1.0), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(0.0,0.0,-1101.6999999999998), Array(-2133.6,0.0,-1101.6999999999998), Array(-1.0,0.0,0.0), Array(0.0,1.0,0.0), Array(0.0,0.0,-1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2133.6,0.0,-1101.6999999999998), Array(-2133.6,0.0,-139.7), Array(0.0,0.0,1.0), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2133.6,0.0,-139.7), Array(0.0,0.0,0.0), Array(0.9978633020200882,0.0,0.06533628763226768), Array(0.0,1.0,0.0), Array(-0.06533628763226768,0.0,0.9978633020200882), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1812.8999999999999,0.0,-2778.2), Array(-320.7,0.0,-2778.2), Array(1.0,0.0,0.0), Array(0.0,1.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1812.8999999999999,0.0,-4454.6), Array(-320.7,0.0,-4454.6), Array(1.0,0.0,0.0), Array(0.0,1.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1625.6,0.0,-2590.9), Array(-1625.6,0.0,-2778.2), Array(0.0,0.0,-1.0), Array(0.0,1.0,0.0), Array(1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2133.6,0.0,-1101.6999999999998), Array(-2133.6,0.0,-1289.1), Array(0.0,0.0,-1.0), Array(0.0,1.0,0.0), Array(1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2133.6,0.0,-1289.1), Array(-1625.6,0.0,-2590.9), Array(0.3635303678937616,0.0,-0.9315823482757851), Array(0.0,1.0,0.0), Array(0.9315823482757851,0.0,0.3635303678937616), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(0.0,0.0,-1101.6999999999998), Array(0.0,-965.1999999999999,-1101.6999999999998), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(0.0,-1828.8,-1101.6999999999998), Array(0.0,-965.1999999999999,-1101.6999999999998), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(0.0,-965.1999999999999,-1101.6999999999998), Array(0.0,-965.1999999999999,-1289.1), Array(0.0,0.0,-1.0), Array(0.0,1.0,0.0), Array(1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(0.0,-965.1999999999999,-1289.1), Array(457.0,-965.1999999999999,-2590.9), Array(0.33123489422972613,0.0,-0.9435483267139113), Array(0.0,1.0,0.0), Array(0.9435483267139113,0.0,0.33123489422972613), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-2590.9), Array(457.0,-965.1999999999999,-12836.6), Array(0.0,0.0,-1.0), Array(0.0,1.0,0.0), Array(1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2133.6,0.0,-1101.6999999999998), Array(-2133.6,-1828.8,-1101.6999999999998), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2133.6,-965.1999999999999,-1101.6999999999998), Array(-2133.6,-965.1999999999999,-1289.1), Array(0.0,0.0,-1.0), Array(0.0,1.0,0.0), Array(1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2133.6,-965.1999999999999,-1289.1), Array(-2590.8,-965.1999999999999,-2590.9), Array(-0.3313639409264095,0.0,-0.9435030146500428), Array(0.0,1.0,0.0), Array(0.9435030146500428,0.0,-0.3313639409264095), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-2590.9), Array(-2590.8,-965.1999999999999,-12836.6), Array(0.0,0.0,-1.0), Array(0.0,1.0,0.0), Array(1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(0.0,-1371.8,-1101.6999999999998), Array(0.0,-1371.8,-885.8000000000001), Array(0.0,0.0,1.0), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), "C", )
    call test2(Array(0.0,-1371.8,-1101.6999999999998), Array(0.0,-1371.8,-1289.1), Array(0.0,0.0,-1.0), Array(0.0,1.0,0.0), Array(1.0,0.0,0.0), "C", )
    call test2(Array(0.0,-1371.8,-1289.1), Array(457.0,-1371.8,-2590.9), Array(0.33123489422972613,0.0,-0.9435483267139113), Array(0.0,1.0,0.0), Array(0.9435483267139113,0.0,0.33123489422972613), "C", )
    call test2(Array(457.0,-1371.8,-2590.9), Array(457.0,-1371.8,-7807.400000000001), Array(0.0,0.0,-1.0), Array(0.0,1.0,0.0), Array(1.0,0.0,0.0), "C", )
    call test2(Array(-508.0,0.0,-6131.0), Array(-320.7,0.0,-6131.0), Array(1.0,0.0,0.0), Array(0.0,1.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-2778.2), Array(457.0,-777.9000000000001,-2778.2), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-4454.6), Array(457.0,-777.9000000000001,-4454.6), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-6131.0), Array(457.0,-777.9000000000001,-6131.0), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-320.7,0.0,-2778.2), Array(457.0,-777.9000000000001,-2778.2), Array(0.7070158642116301,-0.7071976864732249,0.0), Array(0.7071976864732248,0.7070158642116302,0.0), Array(0.0,0.0,0.9999999999999998), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-320.7,0.0,-4454.6), Array(457.0,-777.9000000000001,-4454.6), Array(0.7070158642116301,-0.7071976864732249,0.0), Array(0.7071976864732248,0.7070158642116302,0.0), Array(0.0,0.0,0.9999999999999998), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-320.7,0.0,-6131.0), Array(457.0,-777.9000000000001,-6131.0), Array(0.7070158642116301,-0.7071976864732249,0.0), Array(0.7071976864732248,0.7070158642116302,0.0), Array(0.0,0.0,0.9999999999999998), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-7807.400000000001), Array(457.0,-777.9000000000001,-7807.400000000001), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1812.8999999999999,0.0,-7807.400000000001), Array(-320.7,0.0,-7807.400000000001), Array(1.0,0.0,0.0), Array(0.0,1.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-777.9000000000001,-7807.400000000001), Array(-320.7,0.0,-7807.400000000001), Array(-0.7070158642116301,0.7071976864732249,0.0), Array(0.7071976864732248,0.7070158642116302,0.0), Array(0.0,0.0,-0.9999999999999998), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-2778.2), Array(457.0,-1828.8,-2778.2), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-4454.6), Array(457.0,-1828.8,-4454.6), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-6131.0), Array(457.0,-1828.8,-6131.0), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-7807.400000000001), Array(457.0,-1828.8,-7807.400000000001), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-2778.2), Array(-2590.8,-777.9000000000001,-2778.2), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-777.9000000000001,-2778.2), Array(-1812.8999999999999,0.0,-2778.2), Array(0.7071067811865476,0.7071067811865474,0.0), Array(-0.7071067811865474,0.7071067811865478,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-4454.6), Array(-2590.8,-777.9000000000001,-4454.6), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-777.9000000000001,-4454.6), Array(-1812.8999999999999,0.0,-4454.6), Array(0.7071067811865476,0.7071067811865474,0.0), Array(-0.7071067811865474,0.7071067811865478,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-6131.0), Array(-2590.8,-777.9000000000001,-6131.0), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-777.9000000000001,-6131.0), Array(-1812.8999999999999,0.0,-6131.0), Array(0.7071067811865476,0.7071067811865474,0.0), Array(-0.7071067811865474,0.7071067811865478,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1812.8999999999999,0.0,-6131.0), Array(-1625.6,0.0,-6131.0), Array(1.0,0.0,0.0), Array(0.0,1.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-7807.400000000001), Array(-2590.8,-777.9000000000001,-7807.400000000001), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-777.9000000000001,-7807.400000000001), Array(-1812.8999999999999,0.0,-7807.400000000001), Array(0.7071067811865476,0.7071067811865474,0.0), Array(-0.7071067811865474,0.7071067811865478,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-7223.200000000001), Array(-2590.8,-965.1999999999999,-4911.8), Array(-0.7967833403494393,0.0,0.6042650979012353), Array(0.0,1.0,0.0), Array(-0.6042650979012353,0.0,-0.7967833403494393), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-7223.200000000001), Array(457.0,-777.9000000000001,-7223.200000000001), Array(0.0,1.0,0.0), Array(-0.7660444431189781,0.0,0.6427876096865394), Array(0.6427876096865394,0.0,0.7660444431189781), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-320.7,0.0,-6633.4), Array(457.0,-777.9000000000001,-7223.200000000001), Array(0.6230958970277556,-0.6232561377110596,-0.4725497750636112), Array(0.4965978510227489,0.7820177662978589,-0.3766149061761829), Array(0.6042698713875817,0.0,0.7967797202070568), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-320.7,0.0,-6633.4), Array(-1812.8999999999999,0.0,-5501.7), Array(-0.7968749017028637,0.0,0.6041443461922419), Array(0.0,1.0,0.0), Array(-0.6041443461922419,0.0,-0.7968749017028637), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-4911.8), Array(-2590.8,-777.9000000000001,-4911.8), Array(0.0,1.0,0.0), Array(-0.7660444431189781,0.0,0.6427876096865394), Array(0.6427876096865394,0.0,0.7660444431189781), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1812.8999999999999,0.0,-5501.7), Array(-2590.8,-777.9000000000001,-4911.8), Array(-0.6231703192266993,-0.6231703192266992,0.472564817215361), Array(-0.4965453543389332,0.7820861546114303,0.3765421063434069), Array(-0.6042362653129297,0.0,-0.7968052056059142), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-7807.400000000001), Array(-2590.8,-1828.8,-7807.400000000001), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-6131.0), Array(-2590.8,-1828.8,-6131.0), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-4911.8), Array(-2590.8,-1828.8,-4911.8), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-2778.2), Array(-2590.8,-1828.8,-2778.2), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-1371.8,-4911.8), Array(-2590.8,-1371.8,-12836.6), Array(0.0,0.0,-1.0), Array(0.0,1.0,0.0), Array(1.0,0.0,0.0), "C", )
    call test2(Array(457.0,-965.1999999999999,-7223.200000000001), Array(457.0,-1828.8,-7223.200000000001), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-9483.800000000001), Array(457.0,-777.9000000000001,-9483.800000000001), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1808.6,0.0,-9483.800000000001), Array(-323.0,0.0,-9483.800000000001), Array(1.0,0.0,0.0), Array(0.0,1.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-323.0,0.0,-9483.800000000001), Array(457.0,-777.9000000000001,-9483.800000000001), Array(0.7080592955182116,-0.7061529820302779,0.0), Array(0.7061529820302779,0.7080592955182116,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-9483.800000000001), Array(-2590.8,-1828.8,-9483.800000000001), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-9483.800000000001), Array(-2590.8,-782.2,-9483.800000000001), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-782.2,-9483.800000000001), Array(-1808.6,0.0,-9483.800000000001), Array(0.7071067811865477,0.7071067811865475,0.0), Array(-0.7071067811865476,0.7071067811865476,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-9483.800000000001), Array(457.0,-1828.8,-9483.800000000001), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-12836.6), Array(457.0,-1828.8,-12836.6), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-12836.6), Array(-2590.8,-1828.8,-12836.6), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-11160.199999999999), Array(457.0,-1828.8,-11160.199999999999), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-11160.199999999999), Array(-2590.8,-1828.8,-11160.199999999999), Array(0.0,-1.0,0.0), Array(1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-12836.6), Array(457.0,593.7,-12836.6), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-12836.6), Array(-2590.8,593.7,-12836.6), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,406.4,-12836.6), Array(457.0,406.4,-10972.9), Array(0.0,0.0,1.0), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,406.4,-12836.6), Array(-2590.8,406.4,-10972.9), Array(0.0,0.0,1.0), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,-965.1999999999999,-9671.099999999999), Array(457.0,406.4,-10972.9), Array(0.0,0.7253215070426049,-0.6884102784106614), Array(0.0,0.6884102784106615,0.7253215070426049), Array(1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-320.90000000000003,1371.6,-12836.6), Array(457.0,593.7,-12836.6), Array(0.7071067811865476,-0.7071067811865476,0.0), Array(0.7071067811865477,0.7071067811865474,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-320.90000000000003,1371.6,-12836.6), Array(-1812.8999999999999,1371.6,-12836.6), Array(-1.0,0.0,0.0), Array(0.0,1.0,0.0), Array(0.0,0.0,-1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1812.8999999999999,1371.6,-12836.6), Array(-2590.8,593.7,-12836.6), Array(-0.7071067811865477,-0.7071067811865474,0.0), Array(-0.7071067811865474,0.7071067811865477,0.0), Array(0.0,0.0,-1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,-965.1999999999999,-9671.099999999999), Array(-2590.8,406.4,-10972.9), Array(0.0,0.7253215070426049,-0.6884102784106614), Array(0.0,0.6884102784106615,0.7253215070426049), Array(1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-508.2,1371.6,-12836.6), Array(-508.2,1371.6,-10972.9), Array(0.0,0.0,1.0), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1625.6,1371.6,-12836.6), Array(-1625.6,1371.6,-10972.9), Array(0.0,0.0,1.0), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1625.6,0.0,-9483.800000000001), Array(-1625.6,0.0,-9671.099999999999), Array(0.0,0.0,-1.0), Array(0.0,1.0,0.0), Array(1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-508.0,0.0,-9671.099999999999), Array(-508.2,1371.6,-10972.9), Array(-0.000105762832164754,0.7253215029859628,-0.6884102745604596), Array(0.00011143362950160049,0.688410282684813,0.7253214944259975), Array(0.9999999881983848,0.0,-0.00015363342882136652), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1625.6,0.0,-9671.099999999999), Array(-1625.6,1371.6,-10972.9), Array(0.0,0.7253215070426049,-0.6884102784106614), Array(0.0,0.6884102784106615,0.7253215070426049), Array(1.0,0.0,0.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1625.6,1371.6,-11160.199999999999), Array(-320.90000000000003,1371.6,-11160.199999999999), Array(1.0,0.0,0.0), Array(0.0,1.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1625.6,1371.6,-11160.199999999999), Array(-1812.8999999999999,1371.6,-11160.199999999999), Array(-1.0,0.0,0.0), Array(0.0,1.0,0.0), Array(0.0,0.0,-1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,406.4,-11160.199999999999), Array(457.0,593.7,-11160.199999999999), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,406.4,-11160.199999999999), Array(-2590.8,593.7,-11160.199999999999), Array(0.0,1.0,0.0), Array(-1.0,0.0,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(457.0,593.7,-11160.199999999999), Array(-320.90000000000003,1371.6,-11160.199999999999), Array(-0.7071067811865476,0.7071067811865476,0.0), Array(0.7071067811865477,0.7071067811865474,0.0), Array(0.0,0.0,-1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-2590.8,593.7,-11160.199999999999), Array(-1812.8999999999999,1371.6,-11160.199999999999), Array(0.7071067811865477,0.7071067811865474,0.0), Array(-0.7071067811865474,0.7071067811865477,0.0), Array(0.0,0.0,1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-508.0,0.0,-6131.0), Array(-1625.6,0.0,-6131.0), Array(-1.0,0.0,0.0), Array(0.0,1.0,0.0), Array(0.0,0.0,-1.0), "I", Array(161.8,154.4,8.1,11.5,7.6))
    call test2(Array(-1063.0,10734.0,-7206.0), Array(0.0,0.0,-1101.6999999999998), Array(0.08576731583715524,-0.8660643162709543,0.4925206265896019), Array(0.14858005341470362,0.4999325955387632,0.853224101655104), Array(-0.9851740634331445,-1.3877787807814457e-17,0.17155775919096905), "P", Array(0.02,0.01))
    call test2(Array(-1063.0,10734.0,-7206.0), Array(-2133.6,0.0,-1101.6999999999998), Array(-0.08637595698942582,-0.8660186085601501,0.49249463315015135), Array(-0.149602850671851,0.5000117694890207,0.8529989551243977), Array(-0.9849660812053461,1.3877787807814457e-17,-0.17274784767105866), "P", Array(0.02,0.01))
    call test2(Array(-1063.0,10734.0,-7206.0), Array(-508.2,1371.6,-11160.199999999999), Array(0.05450805614456827,-0.919838184657365,-0.38849271017817566), Array(0.1278074130228341,0.39229799138695987,-0.9109157760902857), Array(0.9903000237260179,-6.938893903907228e-18,0.13894553972059956), "P", Array(0.02,0.01))
    call test2(Array(-1063.0,10734.0,-7206.0), Array(-1625.6,1371.6,-11160.199999999999), Array(-0.055272066493669454,-0.9197994940283167,-0.3884763692308349), Array(-0.12956341244481398,0.3923886985952227,-0.9106285913424871), Array(0.990029454522023,6.938893903907228e-18,-0.14086049545144158), "P", Array(0.02,0.01))
